server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /runtime-config.js {
    default_type application/javascript;
    add_header Cache-Control no-store;
    return 200 "window.env = ${REACT_APP_API_URL:}"'${REACT_APP_API_URL}'; \n \
                "window.env = ${REACT_APP_SITE:}"'${REACT_APP_SITE}'; \n \
                "window.env = ${REACT_APP_CACHE_EXPIRATION:}"'${REACT_APP_CACHE_EXPIRATION}';
  }
}
