# name: CI/CD Deployment

# on:
#   push:
#     branches:
#       - main
#   pull_request:
#     branches:
#       - main

# jobs:
#   build_and_deploy:
#     runs-on: ubuntu-latest
#     environment:
#       name: production
#       url: ${{ steps.deploy.outputs.web_url }}

#     steps:
#     - name: Checkout code
#       uses: actions/checkout@v3

#     - name: Set up Docker Buildx
#       uses: docker/setup-buildx-action@v2

#     - name: Cache Docker layers
#       uses: actions/cache@v3
#       with:
#         path: /tmp/.buildx-cache
#         key: ${{ runner.os }}-buildx-${{ github.sha }}
#         restore-keys: |
#           ${{ runner.os }}-buildx-

#     - name: Build Docker image
#       run: |
#         docker build -f docker-compose.prod.yml -t ${{ secrets.DOCKER_USERNAME }}/stackoverflow_be:${{ github.sha }} .

#     - name: Log in to Docker Hub
#       uses: docker/login-action@v2
#       with:
#         username: ${{ secrets.DOCKER_USERNAME }}
#         password: ${{ secrets.DOCKER_PASSWORD }}

#     - name: Push Docker image to Docker Hub
#       run: |
#         docker push ${{ secrets.DOCKER_USERNAME }}/stackoverflow_be:${{ github.sha }}

#     - name: Deploy to Production Server
#       run: |
#         ssh -o StrictHostKeyChecking=no -i ${{ secrets.SSH_PRIVATE_KEY }} user@your-server-ip "cd /path/to/your/app && docker-compose pull && docker-compose up -d"

#     - name: Notify Deployment Success
#       run: echo "Deployment Successful"
